version = "3.5.3"
style = defaultWithAlign # For pretty alignment.
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
runner.dialect = scala3
